src/main/java/com/babcsany/minecraft/ervin_mod_1/world/feature/FrimTree.java
package com.babcsany.minecraft.ervin_mod_1.world.feature;

import com.babcsany.minecraft.ervin_mod_1.init.BlockItemInit;
import com.google.common.collect.ImmutableList;
import net.minecraft.block.trees.Tree;
import net.minecraft.world.gen.Heightmap;
import net.minecraft.world.gen.blockstateprovider.SimpleBlockStateProvider;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.TwoLayerFeature;
import net.minecraft.world.gen.foliageplacer.BlobFoliagePlacer;
import net.minecraft.world.gen.foliageplacer.FancyFoliagePlacer;
import net.minecraft.world.gen.treedecorator.BeehiveTreeDecorator;
import net.minecraft.world.gen.trunkplacer.FancyTrunkPlacer;
import net.minecraft.world.gen.trunkplacer.StraightTrunkPlacer;

import java.util.OptionalInt;
import java.util.Random;

public class FrimTree extends Tree {

    public static final BaseTreeFeatureConfig FRIM_TREE_CONFIG0 = (new BaseTreeFeatureConfig.Builder(
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LOG.get().getDefaultState()),
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LEAVES.get().getDefaultState()),
            new FancyFoliagePlacer(1, 2, 5, 3, 6),
            new FancyTrunkPlacer(4, 9, 11),
            new TwoLayerFeature(7, 4, 12, OptionalInt.of(9))))
            .setIgnoreVines().func_236702_a_(Heightmap.Type.MOTION_BLOCKING).build();
    public static final BaseTreeFeatureConfig FRIM_TREE_CONFIG = (new BaseTreeFeatureConfig.Builder(
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LOG.get().getDefaultState()),
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LEAVES.get().getDefaultState()),
            new BlobFoliagePlacer(3, 0, 0, 0, 4),
            new StraightTrunkPlacer(4, 2, 0),
            new TwoLayerFeature(1, 0, 1)))
            .setIgnoreVines().build();
    public static final BaseTreeFeatureConfig FRIM_TREE_CONFIG1 = (new BaseTreeFeatureConfig.Builder(
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LOG.get().getDefaultState()),
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LEAVES.get().getDefaultState()),
            new BlobFoliagePlacer(3, 1, 2, 5, 4),
            new StraightTrunkPlacer(1, 3, 5),
            new TwoLayerFeature(5, 3, 6)))
            .setIgnoreVines().build();
    private static final BeehiveTreeDecorator FEW_BEEHIVES = new BeehiveTreeDecorator(0.002F);
    private static final BeehiveTreeDecorator BEEHIVES1 = new BeehiveTreeDecorator(0.5F);
    public static final BaseTreeFeatureConfig FRIM_TREE_WITH_FEW_BEEHIVES_CONFIG = FRIM_TREE_CONFIG0
            .func_236685_a_(ImmutableList.of(FEW_BEEHIVES));

    public static final BaseTreeFeatureConfig FRIM_TREE_WITH_MANY_BEEHIVES_CONFIG = FRIM_TREE_CONFIG0
            .func_236685_a_(ImmutableList.of(BEEHIVES1));

    @Override
    protected ConfiguredFeature<BaseTreeFeatureConfig, ?> getTreeFeature(Random randomIn, boolean b) {
        return Feature.field_236291_c_.withConfiguration(FRIM_TREE_CONFIG)
                .feature.withConfiguration(FRIM_TREE_CONFIG0)
                .feature.withConfiguration(FRIM_TREE_CONFIG1)
                .feature.withConfiguration(FRIM_TREE_WITH_FEW_BEEHIVES_CONFIG)
                .feature.withConfiguration(FRIM_TREE_WITH_MANY_BEEHIVES_CONFIG);
    }
}


latest1 - version-1 (1.16.2), fixing bugs (1) changes and there are errors due to limited space

src/main/java/com/babcsany/minecraft/ervin_mod_1/world/feature/FrimTree.java
package com.babcsany.minecraft.ervin_mod_1.world.feature;

import com.babcsany.minecraft.ervin_mod_1.init.BlockItemInit;
import com.google.common.collect.ImmutableList;
import net.minecraft.block.trees.Tree;
import net.minecraft.world.gen.Heightmap;
import net.minecraft.world.gen.blockstateprovider.SimpleBlockStateProvider;
import net.minecraft.world.gen.feature.*;
import net.minecraft.world.gen.foliageplacer.BlobFoliagePlacer;
import net.minecraft.world.gen.foliageplacer.FancyFoliagePlacer;
import net.minecraft.world.gen.treedecorator.BeehiveTreeDecorator;
import net.minecraft.world.gen.trunkplacer.FancyTrunkPlacer;
import net.minecraft.world.gen.trunkplacer.StraightTrunkPlacer;

import java.util.OptionalInt;
import java.util.Random;

public class FrimTree extends Tree {

    public static final BaseTreeFeatureConfig FRIM_TREE_CONFIG0 = (new BaseTreeFeatureConfig.Builder(
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LOG.get().getDefaultState()),
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LEAVES.get().getDefaultState()),
            new FancyFoliagePlacer(FeatureSpread.create(1, 2), FeatureSpread.create(5, 3), 6),
            new FancyTrunkPlacer(4, 9, 11),
            new TwoLayerFeature(7, 4, 12, OptionalInt.of(9))))
            .setIgnoreVines().setHeightmap(Heightmap.Type.MOTION_BLOCKING).build();
    public static final BaseTreeFeatureConfig FRIM_TREE_CONFIG = (new BaseTreeFeatureConfig.Builder(
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LOG.get().getDefaultState()),
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LEAVES.get().getDefaultState()),
            new BlobFoliagePlacer(FeatureSpread.create(3, 0), FeatureSpread.create(0, 0), 4),
            new StraightTrunkPlacer(4, 2, 0),
            new TwoLayerFeature(1, 0, 1)))
            .setIgnoreVines().build();
    public static final BaseTreeFeatureConfig FRIM_TREE_CONFIG1 = (new BaseTreeFeatureConfig.Builder(
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LOG.get().getDefaultState()),
            new SimpleBlockStateProvider(BlockItemInit.FRIM_LEAVES.get().getDefaultState()),
            new BlobFoliagePlacer(FeatureSpread.create(3, 1), FeatureSpread.create(2, 5), 4),
            new StraightTrunkPlacer(1, 3, 5),
            new TwoLayerFeature(5, 3, 6)))
            .setIgnoreVines().build();
    private static final BeehiveTreeDecorator FEW_BEEHIVES = new BeehiveTreeDecorator(0.002F);
    private static final BeehiveTreeDecorator BEEHIVES1 = new BeehiveTreeDecorator(0.5F);
    public static final BaseTreeFeatureConfig FRIM_TREE_WITH_FEW_BEEHIVES_CONFIG = FRIM_TREE_CONFIG0
            .copy(ImmutableList.of(FEW_BEEHIVES));

    public static final BaseTreeFeatureConfig FRIM_TREE_WITH_MANY_BEEHIVES_CONFIG = FRIM_TREE_CONFIG0
            .copy(ImmutableList.of(BEEHIVES1));

    @Override
    protected ConfiguredFeature<BaseTreeFeatureConfig, ?> getTreeFeature(Random randomIn, boolean b) {
        return Feature.TREE.withConfiguration(FRIM_TREE_CONFIG)
                .feature.withConfiguration(FRIM_TREE_CONFIG0)
                .feature.withConfiguration(FRIM_TREE_CONFIG1)
                .feature.withConfiguration(FRIM_TREE_WITH_FEW_BEEHIVES_CONFIG)
                .feature.withConfiguration(FRIM_TREE_WITH_MANY_BEEHIVES_CONFIG);
    }
}
