---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2021.04.19. 18:58
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.inventory.container.MerchantContainer.onContainerClosed(MerchantContainer.java:177) ~[?:?] {re:classloading}
	at net.minecraft.entity.player.ServerPlayerEntity.closeContainer(ServerPlayerEntity.java:1027) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.closeScreen(ServerPlayerEntity.java:1011) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.tick(ServerPlayerEntity.java:369) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:616) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld$$Lambda$6930/180707302.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.World.guardEntityTick(World.java:643) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:400) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:886) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:822) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$6577/1463100964.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.inventory.container.MerchantContainer.onContainerClosed(MerchantContainer.java:177)
	at net.minecraft.entity.player.ServerPlayerEntity.closeContainer(ServerPlayerEntity.java:1027)
	at net.minecraft.entity.player.ServerPlayerEntity.closeScreen(ServerPlayerEntity.java:1011)
	at net.minecraft.entity.player.ServerPlayerEntity.tick(ServerPlayerEntity.java:369)
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:616)
	at net.minecraft.world.server.ServerWorld$$Lambda$6930/180707302.accept(Unknown Source)

-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 82
	Entity Name: Dev
	Entity's Exact location: -77.04, 78.33, 28.38
	Entity's Block location: World: (-78,78,28), Chunk: (at 2,4,12 in -5,1; contains blocks -80,0,16 to -65,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:643)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:400)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/82, l='ServerLevel[Új világ]', x=-77.04, y=78.33, z=28.38]]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,63,16), Chunk: (at 0,3,0 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 101527 game time, 101527 day time
	Level name: Új világ
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 68246 (now: false), thunder time: 27885 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:886)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:822)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231)
	at net.minecraft.server.MinecraftServer$$Lambda$6577/1463100964.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 333496232 bytes (318 MB) / 928514048 bytes (885 MB) up to 1883242496 bytes (1796 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.2+70+master.2845bb9
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.jar mixin PLUGINSERVICE 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.75
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.1 DONE}
		main Ervin Mod 1 {ervin_mod_1@NONE DONE}
		forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-recomp.jar Forge {forge@32.0.75 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/82, l='ServerLevel[Új világ]', x=-77.04, y=78.33, z=28.38]]
	Data Packs: vanilla, mod:ervin_mod_1 (incompatible), mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'