---- Minecraft Crash Report ----
// You're mean.

Time: 2021.04.20. 12:30
Description: Ticking entity

java.lang.IllegalStateException: Tag minecraft:zur_loved used before it was bound
	at net.minecraft.tags.TagRegistry$NamedTag.func_232944_c_(TagRegistry.java:77) ~[?:?] {re:classloading}
	at net.minecraft.tags.TagRegistry$NamedTag.contains(TagRegistry.java:88) ~[?:?] {re:classloading}
	at net.minecraft.item.Item.isIn(Item.java:462) ~[?:?] {re:classloading}
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurTasks.func_234480_a_(ZurTasks.java:343) ~[?:?] {re:classloading}
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurTasks.func_234470_a_(ZurTasks.java:203) ~[?:?] {re:classloading}
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity.updateEquipmentIfNeeded(ZurEntity.java:551) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.livingTick(MobEntity.java:542) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.MonsterEntity.livingTick(MonsterEntity.java:43) ~[?:?] {re:classloading}
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity.livingTick(ZurEntity.java:645) ~[?:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2304) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:336) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity.tick(ZurEntity.java:741) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:616) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld$$Lambda$6787/835601696.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.World.guardEntityTick(World.java:643) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:400) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:886) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:822) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$6552/965699106.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.tags.TagRegistry$NamedTag.func_232944_c_(TagRegistry.java:77)
	at net.minecraft.tags.TagRegistry$NamedTag.contains(TagRegistry.java:88)
	at net.minecraft.item.Item.isIn(Item.java:462)
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurTasks.func_234480_a_(ZurTasks.java:343)
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurTasks.func_234470_a_(ZurTasks.java:203)
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity.updateEquipmentIfNeeded(ZurEntity.java:551)
	at net.minecraft.entity.MobEntity.livingTick(MobEntity.java:542)
	at net.minecraft.entity.monster.MonsterEntity.livingTick(MonsterEntity.java:43)
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity.livingTick(ZurEntity.java:645)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2304)
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:336)
	at com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity.tick(ZurEntity.java:741)
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:616)
	at net.minecraft.world.server.ServerWorld$$Lambda$6787/835601696.accept(Unknown Source)

-- Entity being ticked --
Details:
	Entity Type: ervin_mod_1:zur_entity (com.babcsany.minecraft.ervin_mod_1.entity.monster.ZurEntity)
	Entity ID: 1
	Entity Name: Zur
	Entity's Exact location: 69.55, 4.00, -150.27
	Entity's Block location: World: (69,4,-151), Chunk: (at 5,0,9 in 4,-10; contains blocks 64,0,-160 to 79,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:643)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:400)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/2, l='ServerLevel[Új világ@]', x=69.51, y=6.00, z=-151.00]]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,4,-160), Chunk: (at 0,0,0 in 4,-10; contains blocks 64,0,-160 to 79,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 7383 game time, 7383 day time
	Level name: Új világ@
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 20002 (now: false), thunder time: 138545 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:886)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:822)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231)
	at net.minecraft.server.MinecraftServer$$Lambda$6552/965699106.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 593907176 bytes (566 MB) / 1128792064 bytes (1076 MB) up to 1883242496 bytes (1796 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.2+70+master.2845bb9
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.jar mixin PLUGINSERVICE 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.75
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.1 DONE}
		main Ervin Mod 1 {ervin_mod_1@NONE DONE}
		forge-1.16.1-32.0.75_mapped_snapshot_20200723-1.16.1-recomp.jar Forge {forge@32.0.75 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/2, l='ServerLevel[Új világ@]', x=69.51, y=6.00, z=-151.00]]
	Data Packs: vanilla, mod:ervin_mod_1 (incompatible), mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'