src/main/java/com/babcsany/minecraft/ervin_mod_1/world/dimension/biome_provider/biomeProvider.java
package com.babcsany.minecraft.ervin_mod_1.world.dimension.biome_provider;

import com.mojang.serialization.Codec;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.provider.BiomeProvider;

import java.util.List;

public abstract class biomeProvider extends BiomeProvider {
    public Codec<? extends BiomeProvider> BiomeProvider = this.func_230319_a_();
    protected biomeProvider(List<Biome> p_i231634_1_) {
        super(p_i231634_1_);
    }
}


latest1 - version-1 (1.16.2), fixing bugs (3) and there are problems

src/main/java/com/babcsany/minecraft/ervin_mod_1/world/dimension/biome_provider/biomeProvider.java
package com.babcsany.minecraft.ervin_mod_1.world.dimension.biome_provider;

import com.mojang.serialization.Codec;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.provider.BiomeProvider;

import java.util.List;

public abstract class biomeProvider extends BiomeProvider {
    public Codec<? extends BiomeProvider> BiomeProvider = this.getBiomeProviderCodec();
    protected biomeProvider(List<Biome> p_i231634_1_) {
        super(p_i231634_1_);
    }
}
